# Override the port Tomcat listens on
server.port=9000 

# Customize log levels
logging.level.com.myapp.sample.project=DEBUG 

app.name=MyApp
app.description=${app.name} is a Spring Boot application 
